[env:sensor_temp]
platform = espressif32
board = esp32-c3-devkitm-1  # Или esp32dev для начала
framework = arduino
monitor_speed = 115200
monitor_filters = default

lib_deps = 
    espressif/esp_now@^0.2.0
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/DHT sensor library@^1.4.4
    
build_flags = 
    -I../common
    -DUSE_SIMULATED_SENSOR  # Для теста без реального датчика
